# EFCore.GenericRepository

./: EFCore.GenericRepository.sln  LICENSE  NuGet.config  README.md
.github/workflows/: ci.yml  release.yml
demo/AspNetCoreApp/: AspNetCoreApp.csproj  Startup.cs
demo/AspNetCoreApp/Controllers/: EmployeeController.cs
demo/AspNetCoreApp/Data/Migrations1/: 20250521001046_AddIsArchivedToEmployee_Demo1.Designer.cs  20250521001046_AddIsArchivedToEmployee_Demo1.cs  20250522005155_UpdateEmployee.Designer.cs  20250522005155_UpdateEmployee.cs  Demo1DbContextModelSnapshot.cs
demo/AspNetCoreApp/Data/Migrations2/: 20250521001051_AddIsArchivedToEmployee_Demo2.Designer.cs  20250521001051_AddIsArchivedToEmployee_Demo2.cs  20250522005346_UpdateEmployee.Designer.cs  20250522005346_UpdateEmployee.cs  Demo2DbContextModelSnapshot.cs
demo/AspNetCoreApp/Data/Models/: Employee.cs
demo/AspNetCoreApp/Services/: EmployeeService.cs
demo/UnitTest/: EmployeeServiceTests.cs  UnitTest.csproj
src/: src.sln
src/Aitron.EFCore.GenericRepository/: Aitron.EFCore.GenericRepository.csproj  Hazelnut.EFCore.GenericRepository.csproj  IRepository.cs  Repository.cs  ServiceCollectionExtensions.cs  stylecop.json
src/Aitron.EFCore.QueryRepository/: Aitron.EFCore.QueryRepository.csproj  DataReaderExtensions.cs  Hazelnut.EFCore.QueryRepository.csproj  IQueryRepository.cs  PaginatedList.cs  PaginationSpecification.cs  QueryRepository.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  Specification.cs  SpecificationBase.cs  SpecificationEvaluator.cs  SqlQueryExtensions.cs  StateFilter.cs
src/Aitron.EFCore.QueryRepository/Entities/: IArchivableEntity.cs  IEntity.cs  IEnumEntity.cs
src/TanvirArjel.EFCore.GenericRepository/: Repository.cs  TanvirArjel.EFCore.GenericRepository.csproj
src/TanvirArjel.EFCore.QueryRepository/: IQueryRepository.cs  PaginationSpecification.cs  QueryRepository.cs  QueryableExtensions.cs  Specification.cs  SpecificationBase.cs  SpecificationEvaluator.cs  StateFilter.cs  TanvirArjel.EFCore.QueryRepository.csproj
src/TanvirArjel.EFCore.QueryRepository/Entities/: IArchivableEntity.cs  IEntity.cs  IEnumEntity.cs
tests/EFCore.QueryRepository.Tests/: DemoDbContext.cs  EFCore.QueryRepository.Tests.csproj  QueryRepositoryTests.cs
